spring.application.name=microservices

spring.datasource.url=jdbc:mysql://localhost:3306/properties?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.client.registration.cognito.client-id=6hvagpfmim6olm4p45nfhm75ce
spring.security.oauth2.client.registration.cognito.client-secret=1jj9larms882tmo01fsbsffpd70p1fd4jqklet63u9kmkl60m0h6   
spring.security.oauth2.client.registration.cognito.scope=openid,email,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=https://apostrep.s3.us-east-1.amazonaws.com/index.html 
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=AWS Cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Mg57SgQ2L 
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
